{
  "name": "futbobo",
  "version": "1.2.2",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "android:prepare": "node scripts/prepare-android.mjs",
    "android:open": "npx cap open android",
    "android:apk": "npm run android:prepare && cd android && gradlew assembleRelease",
    "android:publish": "powershell -ExecutionPolicy Bypass -File scripts/publish-android.ps1",
    "start": "next start",
    "sync:assets": "node scripts/sync-football-assets.mjs && node scripts/optimize-football-assets.mjs",
    "sync:assets:missing": "node scripts/sync-football-assets.mjs --missing && node scripts/optimize-football-assets.mjs",
    "sync:assets:repair": "node scripts/sync-football-assets.mjs --repair && node scripts/optimize-football-assets.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint app next.config.ts tests eslint.config.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.4.2",
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.10",
    "sharp": "0.35.0"
  },
  "type": "module"
}
