{
  "name": "Futbobo — A carreira agora é mundial",
  "short_name": "Futbobo",
  "description": "Construa uma carreira dos 12 anos à aposentadoria, jogue em oito ligas e defenda sua Seleção.",
  "start_url": "/futbobo/",
  "scope": "/futbobo/",
  "display": "standalone",
  "background_color": "#0b1f17",
  "theme_color": "#0b1f17",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
